<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
            text-align: center;
            color: white;
            overflow: hidden;       
        }
        h1{
            font-family: Comic Sans MS;
            font-size: 100px;
        }
        button{
            outline: none;
            background-color: transparent;
            color: red !important;
        }
        a{
            color: red;
            text-decoration: none;
            font-size: 30px;
        }
        p{
            font-family: Comic Sans MS;
            color: red;
            text-decoration: none;
            font-size: 30px;
        }
    </style>
</head>
<body id="body">
    <h1>Timer Up</h1>
    <p>You FAILED!!!</p>
    <button><a href="index.html">Press to restart</a></button>
</body>
</html>